# Impact of Recommendation Systems on Opinion Dynamics

## Getting started
Simply run one of the jupyter notebooks.

## Contributors
Nicolas Lanzetti, Nicolò Pagan, Florian Dörfler.

## Acknowledgement
The authors would like to thank Jules Authier. 

## License
Will follow. 
